{
  "discord_token": "Mzk3OTU0NjM5NzQ5OTcxOTc4.DS3sbw.10H31qtBLhGmxSMORjPMI70I21Y",
  "response": "stop swearing you fucking nigger",
  "words": [
    "ass",
    "asshole",
    "ass hole",
    "bastard",
    "bitch",
    "biatch",
    "bollock",
    "bollok",
    "coon",
    "cunt",
    "dick",
    "dyke",
    "fag",
    "faggot",
    "fuc",
    "f u c",
    "fk",
    "f k",
    "fuk",
    "f u k",
    "fuck",
    "f u c k",
    "goddamn",
    "god damn",
    "godamn",
    "nigger",
    "prick",
    "shit",
    "s h i t",
    "s hit",
    "sh1t",
    "whore",
    "ASS",
    "ASSHOLE",
    "ASS HOLE",
    "BASTARD",
    "BITCH",
    "BIATCH",
    "BOLLOCK",
    "BOLLOK",
    "COON",
    "CUNT",
    "DICK",
    "DYKE",
    "FAG",
    "FAGGOT",
    "FUC",
    "F U C",
    "FK",
    "F K",
    "FUK",
    "F U K",
    "FUCK",
    "F U C K",
    "GODDAMN",
    "GOD DAMN",
    "GODAMN",
    "NIGGER",
    "PRICK",
    "SHIT",
    "S H I T",
    "S HIT",
    "SH1T",
    "WHORE",
    "Ass",
    "Asshole",
    "Ass hole",
    "Bastard",
    "Bitch",
    "Biatch",
    "Bollock",
    "Bollok",
    "Coon",
    "Cunt",
    "Dick",
    "Dyke",
    "Fag",
    "Faggot",
    "Fuc",
    "F u c",
    "Fk",
    "F k",
    "Fuk",
    "F u k",
    "Fuck",
    "F u c k",
    "Goddamn",
    "God damn",
    "Godamn",
    "Nigger",
    "Prick",
    "Shit",
    "S h i t",
    "S hit",
    "Sh1t",
    "Whore"
  ]
}
